<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\ArticleController;
use App\Http\Controllers\LoginController;
use App\Http\Controllers\RegisterController;

// Route de base pour tester
Route::get('/test-route', function() {
    return 'Route de test - OK';
});

// Articles - Version simplifiée pour tester
Route::get('/articles-test', function() {
    return 'Page des articles de test';
});

// Routes principales
Route::get('/', function () {
    return view('welcome');
});

// Articles avec contrôleur
Route::group(['prefix' => 'articles'], function () {
    Route::get('/', [ArticleController::class, 'index'])->name('articles.index');
    Route::get('/{article}', [ArticleController::class, 'show'])->name('articles.show');
});
